<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/02 15:52:49.000.404,=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 15:53:54.000.299,C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\view\refator.view.principal.dfm</Transaction>
    <Transaction>2024/04/02 15:53:54.000.299,C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\view\refator.view.principal.pas</Transaction>
    <Transaction>2024/04/02 15:54:11.000.807,C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\refactor.dproj</Transaction>
    <Transaction>2024/04/02 15:58:25.000.271,=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\Unit1.pas</Transaction>
    <Transaction>2024/04/02 15:59:48.000.277,C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\Unit1.pas=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\model\entity\refactor.model.entity.categoria.pas</Transaction>
    <Transaction>2024/04/02 16:07:49.000.125,=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\Unit1.pas</Transaction>
    <Transaction>2024/04/02 16:09:01.000.742,C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\Unit1.pas=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\model\DAO\refactor.models.DAO.categoria.pas</Transaction>
    <Transaction>2024/04/02 16:09:27.000.887,C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\model\DAO\refactor.models.DAO.categoria.pas=C:\Users\PROG-MTEK\Documents\Embarcadero\Studio\Projects\exemploRefatorando\src\model\DAO\refactor.model.DAO.categoria.pas</Transaction>
    <Transaction>2024/04/03 10:33:42.000.978,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/03 10:34:03.000.306,C:\repositorios\REFACTOR\Unit1.pas=C:\repositorios\REFACTOR\model\behaviors\refactor.model.behaviors.pas</Transaction>
    <Transaction>2024/04/03 10:50:12.000.005,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/03 10:51:18.000.813,C:\repositorios\REFACTOR\Unit1.pas=C:\repositorios\REFACTOR\model\components\connections\refactor.model.components.connections.interfaces.pas</Transaction>
    <Transaction>2024/04/03 10:57:22.000.118,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/03 10:57:38.000.586,C:\repositorios\REFACTOR\Unit1.pas=C:\repositorios\REFACTOR\model\components\connections\refactor.model.components.connections.firedac.pas</Transaction>
    <Transaction>2024/04/03 18:35:32.000.579,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:35:57.000.591,C:\repositorios\REFACTOR\Unit1.pas=C:\repositorios\REFACTOR\model\DAO\refactor.model.DAO.interfaces.pas</Transaction>
    <Transaction>2024/04/03 18:57:14.000.745,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:57:35.000.286,C:\repositorios\REFACTOR\Unit1.pas=C:\repositorios\REFACTOR\model\entity\refactor.model.entity.user.pas</Transaction>
    <Transaction>2024/04/03 19:03:50.000.204,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/03 19:04:02.000.954,C:\repositorios\REFACTOR\Unit1.pas=C:\repositorios\REFACTOR\model\DAO\refactor.model.DAO.user.pas</Transaction>
    <Transaction>2024/04/04 13:39:48.061,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/04 13:40:49.763,C:\repositorios\REFACTOR\controller\refactor.controller.interfaces.pas=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/04 13:43:57.191,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/04 13:44:09.691,C:\repositorios\REFACTOR\controller\refactor.controller.pas=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/04 15:53:30.484,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/04 15:53:43.560,C:\repositorios\REFACTOR\controller\refactor.controller.entity.pas=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/04 16:45:59.840,=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
    <Transaction>2024/04/04 16:46:27.327,C:\repositorios\REFACTOR\controller\refactor.controller.service.pas=C:\repositorios\REFACTOR\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
